# vg-middle

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
elasticsearch/: Dockerfile  README.adoc  build.gradle
grafana/: Dockerfile  README.adoc  build.gradle
grafana/dashboards/: docker.json  grafana.json  jmx.json  prometheus.json
grafana/src/main/docker/: Dockerfile
grafana/src/main/grafana/dashboards/: java-micrometer.json  kafka.json
h2/: Dockerfile  README.adoc  build.gradle  prometheus.yml
h2/src/main/docker/: Dockerfile  docker-entrypoint.sh
kafka/: Dockerfile  README.adoc  build.gradle  prometheus.yml
kafka-schema-registry/: Dockerfile  README.adoc  build.gradle
kafka-schema-registry/src/main/docker/: Dockerfile
kafka/src/main/docker/: Dockerfile
kibana/: Dockerfile  README.adoc  build.gradle
logstash/: Dockerfile  README.adoc  build.gradle
portainer/: build.gradle
postgres/: Dockerfile  README.adoc  build.gradle
postgres/src/main/docker/: Dockerfile
prometheus/: Dockerfile  README.adoc  build.gradle  prometheus.yml
prometheus-pushgateway/: README.adoc
prometheus-pushgateway/src/main/docker/: Dockerfile
prometheus/src/main/docker/: Dockerfile
prometheus/src/main/prometheus/: prometheus.yml
zookeeper/: Dockerfile  README.adoc  build.gradle  prometheus.yml
zookeeper/src/main/docker/: Dockerfile
