plugins {
    id 'com.bmuschko.docker-remote-api' version '3.4.4' apply false
    id "org.sonarqube" version "2.6.2"
}

configure(rootProject) {
    group = 'io.github.gurv'
    version = '0.1.0-SNAPSHOT'

    ext {
        prometheusVersion = 'v2.3.1'
        prometheusWmiExporterVersion = '0.2.10'
        grafanaVersion = '5.1.4'
        h2Version = '2017-06-10'
        zookeeperVersion = '3.4.11'
        kafkaVersion = '1.1.0'
        confluentVersion = '4.1.1'
        elkVersion = '6.4.0'
    }
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "gurv-github"
        property "sonar.projectVersion", "${project.version}"
        property "sonar.sources", "."
        property "sonar.links.ci", "https://travis-ci.org/gurv/vg-middle"
        property "sonar.links.scm", "https://github.com/gurv/vg-middle"
        property "sonar.links.issue", "https://github.com/gurv/vg-middle/issues"
    }
}

configure(subprojects) {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'base'
    apply plugin: 'com.bmuschko.docker-remote-api'

    ext {
        imageName = "gurv/${project.name}:latest"
    }

    docker {
        registryCredentials {
            username = System.getenv('DOCKER_USERNAME')
            password = System.getenv('DOCKER_PASSWORD')
            email = 'vladimir.gurinovich@gmail.com'
        }
    }
}