org.gradle.daemon=false
org.gradle.configureondemand=true
dockerhubRegistry=docker.io/gurv
dockerhubUsername=
dockerhubPassword=
githubRegistry=docker.pkg.github.com/gurv/vg-middle
githubUsername=
githubToken=