pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2" }
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
}

rootProject.name = 'vg-middle'

include 'h2'
include 'kafka'
include 'zookeeper'
include 'prometheus'
include 'prometheus-pushgateway'
include 'grafana'
include 'kafka-schema-registry'
include 'postgres'